@use '../helpers' as h;
@import '../foundation/base';


.gallery-type2{
    overflow: hidden;
    margin-bottom: 15px;
    .slick-dots{
        @include standart-flex;  

        justify-content: center; 
    }
    .wrap-slider-img{
        height: 526px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .slick-next, .slick-prev{
        bottom: 220px;
    }
    .slick-prev{
        left: 0px;
        right: auto;
        background-color: transparent;
        width: 70px;
        height: 100px;
        opacity: 0.4;
        &:hover{
            opacity: 1;
        }
    }

    .slick-next{
        left: auto;
        right: 0px;
        background-color: transparent;
        width: 70px;
        height: 100px;
        opacity: 0.4;
        &:hover{
            opacity: 1;
        }
    }
    .slick-arrow:before{
        width: 26px!important;
        height: 43px!important;
        opacity: 0.7;
    }
    .slick-arrow:before{
        width: 26px!important;
        height: 43px!important;
        opacity: 0.7;
    }

}

.gallery-type-nav, 
.gallery-type-nav2{
    margin-bottom: 130px;;
    .slide{
        cursor: pointer;
        width: 100px;
        display: block;
        height:100px;
        margin: 10px 10px 10px 10px;
        padding-top: 0px;
        position: relative;
        img{
            // max-width: 100px;;
            margin: 0px;;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:after{
            content: "";
            display: block;
            width: 100%;
             position: absolute;
             left: 0px;
             bottom: -9px;
             height: 2px;
             background-color: transparent;
             transition: all ease 0.3;
        }
    }
    .slide.slick-current:after{
         background-color: red;

        // border-bottom: 1px solid red;
    }
}

.thumbnails2 {
    cursor: pointer;
    @include standart-flex; 
    justify-content: center; 
    width: 187px;
    display: block;
    height:140px;
    margin: 10px 10px 10px 10px;
    img{
        // max-width: 100px;;
        margin: 0px;;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.three-in-row-wrap.advices-block {
    .item-name{
        text-align: center;;
    }
}

.heading{
    p.normal_text{
        max-width: 40%;
    }
}

.wrap-contacts-place{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .contacts-block{
        width: 48%;
        .h3{
            margin-bottom: 30px;
        }
    }
    .contact-item{
        padding: 0px 0px 25px;;
        position: relative;
        &:not(:last-child):after{
            content: '';
            display: block;
            height: 1px ;
            width: 75%;
            position: absolute;
            left: 0px;
            bottom: 0px;
            border-bottom: 1px solid #f7f7f7;

        }
        &:not(:first-child){
           padding-top: 25px;;
        }
    }
}
.inner-page .main-pick-place{
    .button{
        img{
            width: 20px;;
            margin-right: 10px;
            margin-bottom: 0px;;
        }
    }

}

.link-type{
    display: flex; 
    align-items: center;
    margin-bottom: 15px;;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #1A2335;
    transition: all ease 0.3s;
    &:hover{
        color: #E11E1E;
    }
    img{
        max-width: 25px;
        margin-right: 15px;
    };
}


@media screen and (max-width: 768px){
    .gallery-type2 .wrap-slider-img {
        height: 350px;
    }
    .gallery-type2 .slick-next, .gallery-type2 .slick-prev {
        bottom: 273px;
    }
}

@media screen and (max-width: 980px){
    .two-parts-50.mb-130.contacks-block{
        flex-direction: column;
        .part-left.item-50{
            width: 100%;
        }
        .item-50{
            width: 100%;
        }
    }

}

@media screen and (max-width: 760px){
    .wrap-contacts-place{
        flex-direction: column;
        justify-content: center;
        text-align: center;;
    }
    .wrap-contacts-place .contacts-block{
        width: 100%;
    }
    .link-type{
        display: block;;
        margin: 0px auto 15px
    }
    .gallery-type-nav, .gallery-type-nav2 {
        margin-bottom: 60px;
    }
}

@media screen and (max-width: 550px){
    .gallery-type2 .wrap-slider-img{
        height: 271px;
    }
    .gallery-type2 {
        margin-bottom: 20px;
    }
}